{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/verification" },
    { "path": "./apps/api" },
    { "path": "./apps/web/tsconfig.server.json" }
  ]
}
